# .env
DB_NAME=proj
DB_USER=root
DB_PORT=3306
DB_PASSWORD=20221qaz@WSX
NEO4J_USERNAME=neo4j
NEO4J_PWD=12345678
REDIS_PWD=20221qaz
ES_USER=elastic
ES_PASSWORD=elastic
KIBANA_PASSWORD=elastic
